# vis_back

./: .gitignore  build.gradle  deploy.sh  settings.gradle  soms-dev.sh  vis_back.sh
.github/workflows/: pack.yml
sql/: data.sql
src/main/java/com/dicadut/soms/: SomsApplication.java
src/main/java/com/dicadut/soms/Annotation/: EnumMapper.java
src/main/java/com/dicadut/soms/Realm/: MyRealm.java
src/main/java/com/dicadut/soms/aop/: LogAop.java
src/main/java/com/dicadut/soms/common/: MyMetaObjectorHandler.java  Page.java  ResponseViewModel.java  Result.java
src/main/java/com/dicadut/soms/config/: MobileRealm.java  MyRealm.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/dicadut/soms/controller/: BridgeComponentController.java  BridgeController.java  BridgeInfoController.java  CmponentController.java  ComponentController.java  DictionaryController.java  DiseaseController.java  DiseaseRecordController.java  LoginController.java  SomsController.java  StrainController.java  TDictionaryController.java  TaskBridgeComponentController.java  TaskController.java  TaskSetMenuController.java  UserController.java  WyController.java  WyController_qly.java
src/main/java/com/dicadut/soms/domain/: Bridge.java  BridgeComponent.java  BridgeInfo.java  BusinessCode.java  Component.java  Dictionary.java  Disease.java  DiseaseRecord.java  Strain.java  Task.java  TaskBridgeComponent.java  TaskSetMenu.java  User.java  Wy.java
src/main/java/com/dicadut/soms/dto/: AmendingTaskDTO.java  BLineStakeNumberDTO.java  BLineStakeNumberMinMaxDTO.java  BridgeComponentTest.java  BridgeCompositionDTO.java  BridgeSimpleDTO.java  CheckBox.java  CmponentDTO.java  ComponentAppListDTO.java  ComponentDTO.java  ComponentNumberAppListDTO.java  ComponentNumberDTO.java  ComponentNumberTotalDTO.java  ComponentPositionAppListDTO.java  DieaseDTO.java  DiseaseAppListDTO.java  DiseaseAttributeListDTO.java  DiseaseDetailDTO.java  DiseaseDetailListDTO.java  DiseaseDetailsDTO.java  DiseaseDetailsListDTO.java  DiseaseRecordAppListDTO.java  DiseaseRecordDTO.java  DiseaseRecordHighlightDTO.java  DiseaseRecordIdMaxDTO.java  DiseaseRecordTableDTO.java  DiseaseRecordTableListDTO.java  InspectionFrequencyDTO.java  InspectorDTO.java  InspectorTaskDTO.java  LineLocationDTO.java  LineLocationVO.java  MenuComponentDTO.java  ScanPositionDTO.java  SelectedComponentsDTO.java  StakeNumberDTO.java  StrainResDTO.java  SubTaskAddDTO.java  SubTaskAddVO.java  SubTaskShowV0.java  (+31 more)
src/main/java/com/dicadut/soms/entity/: BridgeInfo.java  Cmponent.java  Component.java  Dictionary.java  Disease.java  Strain.java  TDictionary.java  Task.java  TaskSetMenu.java  User.java  Wy.java  Wy_qly.java
src/main/java/com/dicadut/soms/enumeration/: AllEnum.java  Constants.java  DiseaseAttributeEnum.java  DiseaseRecordTypeEnum.java  DiseaseUnitEnum.java  EnumConvert.java  FrequencyEnum.java  ScanPositionEnum.java  SomsConstant.java  TaskStatusEnum.java  TaskTypeEnum.java  TypeName.java  TypeNameEnum.java  UserEnum.java
src/main/java/com/dicadut/soms/exception/: TaskException.java
src/main/java/com/dut/visualization/: VisApplication.java
src/main/java/com/learn/fqy/: Fibonacci.java
src/main/java/com/learn/radium/: Counter.java
src/main/java/com/learn/sxc/: Fibonacci.java
src/main/resources/: application.yml  banner.txt  commonsValidationMessages.properties
src/main/resources/mapper/: BridgeInfoMapper.xml  BridgeMapper.xml  BusinessCodeMapper.xml  ComponentMapper.xml  DictionaryMapper.xml  DiseaseMapper.xml  DiseaseRecordMapper.xml  MonitoringMapper.xml  SensorMapper.xml  SpecificComponentMapper.xml  StateMapper.xml  TaskBridgeComponentMapper.xml  TaskMapper.xml  TaskSetMenuMapper.xml  TunnelMapper.xml  UserMapper.xml
src/test/java/com/dicadut/soms/: SomsApplicationTests.java
(+193 files in other folders)
