plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dicadut'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.4'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'mysql:mysql-connector-java:5.1.47'
    implementation 'org.projectlombok:lombok:1.18.10'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.4.2'
//    implementation 'com.baomidou:dynamic-datasource-spring-boot-starter:3.4.1'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.5'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.6'
    implementation 'cn.hutool:hutool-all:5.3.10'
    implementation 'org.testng:testng:7.1.0'
    implementation 'org.apache.velocity:velocity-engine-core:2.0'
    implementation 'com.baomidou:mybatis-plus-generator:3.0.5'

    // https://github.com/pagehelper/Mybatis-PageHelper
    // https://www.bilibili.com/video/BV1n3411q7FW?from=search&seid=11910127366629974908&spm_id_from=333.337.0.0
    implementation 'com.github.pagehelper:pagehelper:5.3.0'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.1'
    implementation 'com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.4.1'


    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.10'
    testCompileOnly 'org.projectlombok:lombok:1.18.10'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.projectlombok:lombok:1.18.10'

}

test {
    useJUnitPlatform()
}
