plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.dut'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.1'
    implementation 'org.springframework.boot:spring-boot-starter-aop:2.6.3'
    implementation 'mysql:mysql-connector-java:5.1.49'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.baomidou:mybatis-plus-boot-starter:3.5.1'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.8'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'com.github.xiaoymin:swagger-bootstrap-ui:1.9.6'
    implementation 'cn.hutool:hutool-all:5.7.20'
    implementation 'org.testng:testng:7.5'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'com.baomidou:mybatis-plus-generator:3.0.5'
    implementation 'log4j:log4j:1.2.17'

    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'


    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.projectlombok:lombok:1.18.22'

}

test {
    useJUnitPlatform()
}
